NEXT_PUBLIC_APP_NAME=Locker
NEXT_PUBLIC_APP_DESCRIPTION='Where your crypto savings grow'

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_ID=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# NeonDB
DATABASE_URL=postgresql://neondb_owner...

# dashboard.zerodev.app
NEXT_PUBLIC_BUNDLER_RPC_SEPOLIA=
NEXT_PUBLIC_PAYMASTER_RPC_SEPOLIA=

NEXT_PUBLIC_BUNDLER_RPC_ARBITRUM_SEPOLIA=
NEXT_PUBLIC_PAYMASTER_RPC_ARBITRUM_SEPOLIA=

NEXT_PUBLIC_BUNDLER_RPC_BASE_SEPOLIA=
NEXT_PUBLIC_PAYMASTER_RPC_BASE_SEPOLIA=

NEXT_PUBLIC_BUNDLER_RPC_LINEA_SEPOLIA=
NEXT_PUBLIC_PAYMASTER_RPC_LINEA_SEPOLIA=

NEXT_PUBLIC_BUNDLER_RPC_LINEA=
NEXT_PUBLIC_PAYMASTER_RPC_LINEA=

NEXT_PUBLIC_BUNDLER_RPC_GNOSIS=
NEXT_PUBLIC_PAYMASTER_RPC_GNOSIS=

# Any integer value
NEXT_PUBLIC_DEFAULT_ZERODEV_SEED=

# Moralis
MORALIS_API_KEY=
# Generated via `yarn stream:gen`
MORALIS_STREAM_ID=

# Any valid UUID
API_KEY=
API_HOST=

# resend.com for emails
RESEND_API_KEY=

# Session key. Public and private part should correspond to the same wallet.
NEXT_PUBLIC_SIGNER_PUBLIC_KEY=0x
SIGNER_PRIVATE_KEY=0x

# https://element.readme.io/reference/api-overview
NEXT_PUBLIC_ELEMENT_API_KEY=
