NEXT_PUBLIC_APP_NAME=Locker
NEXT_PUBLIC_APP_DESCRIPTION='Where your crypto savings grow'

# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_ID=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# NeonDB
DATABASE_URL=postgresql://neondb_owner...

# dashboard.zerodev.app
NEXT_PUBLIC_BUNDLER_RPC=
PAYMASTER_RPC=

# Any integer value
DEFAULT_ZERODEV_SEED=

# Moralis
MORALIS_API_KEY=
# Generated via `yarn stream:gen`
MORALIS_STREAM_ID=

# Any valid UUID
API_KEY=
API_HOST=

# resend.com for emails
RESEND_API_KEY=

SIGNER_PRIVATE_KEY=
